# software-engineer

./: build.gradle  report_2.txt  report_3.txt  settings.gradle
Composite/src/: Circle.java  CompoundGraphic.java  Dot.java  Graphic.java  ImageEditor.java
D/src/: DMain.java
D/src/good/: GoodPrintingService.java  GoodPrintingService_I.java
D/src/invoice/: ComplexInvoice.java  Invoice.java
D/src/invoicePrinter/: GoodInvoicePrinter.java  GoodInvoicePrinter_I.java
Factory/src/: Logistics.java  MainClass.java  RoadLogistics.java  Ship.java  ShipLogistics.java  Transport.java  Truck.java
I/src/: IMain.java
I/src/good/: GoodInvoicePrinter.java  GoodInvoicePrinter_I.java  SomeOtherGoodInvoicePrinter.java  SomeOtherGoodInvoicePrinter_I.java
I/src/invoice/: ComplexInvoice.java
L/src/: LMain.java
L/src/good/: Rectangle.java  RectangleGraphicsService.java  Square.java  SquareGraphicsService.java
O/src/: OMain.java
O/src/good/: AnotherGoodClient.java  GoodClient.java  GoodServer.java
Observer/: data.txt
Observer/src/: Application.java  Editor.java  EmailAlertsListener.java  EventListener.java  EventManager.java  Listener.java  LoggingListener.java
S/src/: SMain.java
S/src/good/: GoodEmployee.java  InfoEmployee.java
Singleton/src/: MainClass.java  Singleton.java
TutorialMySql/: tutorial.sql  tutorial1.sql  tutorial2.sql
src/main/java/: Launcher.java
src/main/java/controller/: AccountController.java  AdministratorController.java  CustomerController.java  EmployeeController.java  LoginController.java
src/main/java/database/: Boostrap.java  Constants.java  SQLTableCreationFactory.java
src/main/java/factory/: ComponentFactory.java
src/main/java/model/: Account.java  Customer.java  Report.java  Transaction.java  User.java
src/main/java/repository/: EntityNotFoundException.java
src/main/java/view/: AdministratorView.java  EmployeeView.java  LoginView.java
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html  (+3 more)
(+125 files in other folders)
